# AndroidHub

./: README.md  android_commons.gradle  build.gradle  gradle.properties  keystore.properties  myversion.gradle  settings.gradle
app/: AndroidHubKey  AndroidHubKey.old  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/agarwal/arpit/androidhub/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agarwal/arpit/androidhub/: AppController.kt  BaseSplitActivity.kt  CustomApplicationClass.java  HomeScreenActivity.java  HomeScreenActivity.kt  HomeScreenRecyclerViewAdapter.java  HomeScreenRecyclerViewAdapter.kt  RecyclerClickInterface.java  RecyclerClickInterface.kt  SplashScreen.java  SplashScreen.kt  ViewModelFactory.kt
app/src/main/java/com/agarwal/arpit/androidhub/Utils/: StringConstants.java  Utils.java
app/src/main/java/com/agarwal/arpit/androidhub/daos/: FeatureEntity.kt  HomeScreenItemDao.java
app/src/main/java/com/agarwal/arpit/androidhub/entities/: FeatureEntity.kt
app/src/main/java/com/agarwal/arpit/androidhub/firebaseml/: FirebaseMLActivity.kt
app/src/main/java/com/agarwal/arpit/androidhub/flashit/: FlashActivity.kt  Time.kt
app/src/main/java/com/agarwal/arpit/androidhub/googlemaps/: MapsActivity.kt
app/src/main/java/com/agarwal/arpit/androidhub/lifecycle/: ActivityA.java  ActivityA.kt  ActivityB.java  ActivityB.kt  ActivityC.java  ActivityC.kt  FragmentA1.java  FragmentA1.kt  FragmentA2.java  FragmentA2.kt  FragmentCommunication.java  FragmentCommunication.kt  Notes.txt
app/src/main/java/com/agarwal/arpit/androidhub/projectutils/: DisplayUtils.kt  StringConstants.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml  activity_firebase_ml.xml  activity_flash_it.xml  activity_home_screen.xml  activity_maps.xml  fragment_a1.xml  fragment_a2.xml  home_screen.xml  home_screen_item.xml  item_home_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/agarwal/arpit/androidhub/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/agarwal/arpit/common/base/: BaseRecyclerAdapter.kt  BaseViewModel.kt  ViewModelFactory.kt
common/src/main/java/com/agarwal/arpit/common/logging/: HubLog.kt
common/src/main/java/com/agarwal/arpit/common/utils/: CameraUtils.kt  DisplayUtils.kt  FunctionUtils.kt  StringConstants.kt
dynamicfeature/: build.gradle
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/agarwal/arpit/flashlight/: FlashActivity.kt  Test.java
dynamicfeature/src/main/res/layout/: activity_flash_it.xml
dynamicfeature/src/main/res/values/: strings.xml
dynamicfeatures/detection/: build.gradle
dynamicfeatures/detection/src/main/: AndroidManifest.xml
dynamicfeatures/flashit/: build.gradle
dynamicfeatures/flashit/src/main/: AndroidManifest.xml
dynamicfeatures/flashit/src/main/java/com/example/flashit/: FlashActivity.kt
geolocation/: build.gradle
geolocation/src/androidTest/java/com/agarwal/arpit/geolocation/: ExampleInstrumentedTest.kt
geolocation/src/debug/res/values/: google_maps_api.xml
geolocation/src/main/: AndroidManifest.xml
geolocation/src/main/java/com/agarwal/arpit/geolocation/: MapsActivity.kt
geolocation/src/test/java/com/agarwal/arpit/geolocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
