apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {

    signingConfigs {

        release {
            keyAlias 'dwalle'
            keyPassword 'incredible'
            storeFile file('/Users/arpit/arpit/workspace/AndroidProjects/AndroidHub/AndroidHub/app/AndoidHubKey')
            storePassword 'incredible'
        }
    }

    compileSdkVersion SdkVersions.compileSdk
    defaultConfig {
        minSdkVersion SdkVersions.minSdk
        targetSdkVersion SdkVersions.tarketSdk // match the compile one
        versionCode Releases.versionCode
        versionName Releases.versionName
        flavorDimensions Names.flavourdimension

    }
    buildToolsVersion = SdkVersions.buildtool


    flavorDimensions Names.flavourdimension
    productFlavors {
        live {
            signingConfig signingConfigs.debug
        }
        dev {
            signingConfig signingConfigs.debug
        }
        uat {
            signingConfig signingConfigs.debug
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation KotlinLibraries.kotlin
}

repositories {
    mavenCentral()
}