// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'myversion.gradle'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${Versions.gradle}"
        classpath "com.google.gms:google-services:${Versions.google_services}"
        classpath "io.fabric.tools:gradle:${Versions.gradle_fabric}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
    }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
