// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'myversion.gradle'


    ext.versions = [
            'compileSdk': 29,
            'minSdk'    : 21,
            'targetSdk' : 29,
            'buildtool' : '29.0.2',
            'kotlin'    : '1.3.50',
            'playcore'  : '1.6.3',
            'kotlin'    : '1.3.50',
    ]

    ext.names = [
            'applicationId': 'com.agarwal.arpit.androidhub',
            'flavourdimension': 'access'
    ]

    repositories {
        google()
        jcenter()

        //Added for firebase crashlytics
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        //Added for firebase crashlytics
        classpath 'com.google.gms:google-services:4.2.0'
        //Added for firebase crashlytics
        classpath 'io.fabric.tools:gradle:1.26.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //Added for firebase crashlytics
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
