STORE_FILE=myStoreFileLocation
STORE_PASSWORD=myStorePassword
KEY_ALIAS=myKeyAlias
KEY_PASSWORD=mykeyPassword

STORE_FILE_DEBUG=myStoreFileLocation
STORE_PASSWORD_DEBUG=myStorePassword
KEY_ALIAS_DEBUG=myKeyAlias
KEY_PASSWORD_DEBUG=mykeyPassword