def Names = [:]
Names.applicationId = "com.agarwal.arpit.androidhub"
Names.flavourdimension = "access"
ext.Names = Names


def Modules = [:]
Modules.app = ":app"
Modules.common = ":common"
Modules.dynamicfeature = ":dynamicfeature"
ext.Modules = Modules

def Versions = [:]
Versions.gradle = "3.5.1"
Versions.gradle_fabric = "1.31.0"
Versions.google_services = "4.2.0"
Versions.appCompat = "1.1.0"
Versions.constraintLayout = "1.1.3"
Versions.recyclerview = "1.0.0"
Versions.timber = "4.7.1"
Versions.firebase = '17.2.1'
Versions.crashlytics = "2.10.1"
Versions.material = "1.0.0"
Versions.coreKtx = "1.2.0-beta01"
Versions.kotlin = "1.3.50"
Versions.playcore = '1.6.4'
Versions.glide = '4.10.0'
Versions.coroutines = "1.1.1"
ext.Versions = Versions

def AndroidLibraries = [:]
AndroidLibraries.appCompat = "androidx.appcompat:appcompat:${Versions.appCompat}"
AndroidLibraries.constraintLayout = "androidx.constraintlayout:constraintlayout:${Versions.constraintLayout}"
AndroidLibraries.coreKtx = "androidx.core:core-ktx:${Versions.coreKtx}"
AndroidLibraries.recyclerview = "androidx.recyclerview:recyclerview:${Versions.recyclerview}"
AndroidLibraries.material = "com.google.android.material:material:${Versions.material}"
AndroidLibraries.play_core = "com.google.android.play:core:${Versions.playcore}"
ext.AndroidLibraries = AndroidLibraries

def KotlinLibraries = [:]
KotlinLibraries.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${Versions.kotlin}"
KotlinLibraries.kotlinCoroutineCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.coroutines}"
ext.KotlinLibraries = KotlinLibraries

def Libraries = [:]
Libraries.glide = "com.github.bumptech.glide:glide:${Versions.glide}"
Libraries.timber = "com.jakewharton.timber:timber:${Versions.timber}"
Libraries.firebase_core = "com.google.firebase:firebase-core:${Versions.firebase}"
Libraries.crashlytics = "com.crashlytics.sdk.android:crashlytics:${Versions.crashlytics}"
ext.Libraries = Libraries

def SdkVersions = [:]
SdkVersions.minSdk = 21
SdkVersions.compileSdk = 29
SdkVersions.tarketSdk = 29
SdkVersions.buildtool = "29.0.2"
ext.SdkVersions = SdkVersions

def Releases = [:]
Releases.versionCode = 2
Releases.versionName = "1.0.1"
ext.Releases = Releases
