apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply from: '../android_commons.gradle'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {

    signingConfigs {

        release {
            keyAlias 'dwalle'
            keyPassword 'incredible'
            storeFile file('/Users/arpit/arpit/workspace/AndroidProjects/AndroidHub/AndroidHub/app/AndoidHubKey')
            storePassword 'incredible'
        }

    }

    defaultConfig{
        applicationId Names.applicationId
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    flavorDimensions Names.flavourdimension
    productFlavors {
        live {
        }
        dev {
            applicationIdSuffix ".dev"
        }
        uat {
            applicationIdSuffix ".uat"
        }
    }

    buildTypes {

        release {
            debuggable false
            // default is false -> code shrinking , removes dead code but does not obfuscate or optimize whereas proguard do both
//            shrinkResources true
            //default is false -> resource shrinking , requires minifyEnabled true
            // Stops the reverse engineering of your application//
//            useProguard true //default true -> code obfuscater// instead use r8 enable true , false in gradle.properties
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled = true
        }

        debug {
            //if you set useProguard false in your app module's build.gradle file, the Android Gradle plugin uses R8 to shrink your app's code for that build type, regardless of whether you disable R8 in your project's gradle.properties file.
//            useProguard false // instead use r8 enable true , false in gradle.properties
            // default is true -> disables proguard obfuscation butttt....minifyEnable can still be set true,
            pseudoLocalesEnabled true // generate pseudo locale
            debuggable true
        }
    }



    dynamicFeatures = [":dynamicfeature"]

}


dependencies {
    //tells the build system to include any
    //JAR files inside the app/libs/ directory in the compilation classpath and in the final package of
    //your app.
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.constraintLayout

    /* NEW DEPENDENCIES ADDED*/

    api AndroidLibraries.recyclerview
    api AndroidLibraries.material
    api AndroidLibraries.play_core
    api AndroidLibraries.coreKtx

    api Libraries.timber
    api Libraries.glide
    api Libraries.firebase_core
    api Libraries.crashlytics
}



apply plugin: 'com.google.gms.google-services'


