apply plugin: 'com.android.dynamic-feature'

android {
    compileSdkVersion versions.compileSdk


    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    flavorDimensions names.flavourdimension

    productFlavors {
        live {
        }
        dev {
        }
        uat {
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
}
